.site-layout .site-layout-background {
  background: #fff;
}

.zh-tab {
  width: 100%;
  height: 36px;
  background-color: #fff;
  border-top: 1px solid #f0f2f5;
}

.zh-tab > .ant-tabs-top > .ant-tabs-nav::before,
.zh-tab
  > .ant-tabs-card
  > .ant-tabs-nav
  > .ant-tabs-nav-wrap
  > .ant-tabs-nav-list
  > .ant-tabs-tab {
  border-bottom: none;
}

.zh-tab
  > .ant-tabs-card
  > .ant-tabs-nav
  > .ant-tabs-nav-wrap
  > .ant-tabs-nav-list
  > .ant-tabs-ink-bar {
  visibility: visible;
  top: 0px;
}

.zh-tab
  > .ant-tabs-card
  > .ant-tabs-nav
  > .ant-tabs-nav-wrap
  > .ant-tabs-nav-list
  > .ant-tabs-tab-with-remove
  > .ant-tabs-tab-remove {
  margin-left: 0;
}

.zh-tab .ant-tabs-card.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
  padding: 6px 8px;
}
