.zh-header-user {
  display: inline-block;
  width: 180px;
  height: 64px;
  position: absolute;
  right: 16px;
  color: #fff;
  word-break: keep-all; /* 不换行 */
  white-space: nowrap; /* 不换行 */
  overflow: hidden;
}
.zh-header-user:hover {
  background-color: #1a75c4;
}
